#Данная программа выводит в консоль прямоугольник любой величины и ориентаци, созданный из символа, который задаёт пользователь
heigth=int(input("Введите высоту прямоугольника: "))
wight=int(input("Введите ширину прямоугольника: "))
symbolchik=input("Введите символ из которого будет состоять прямоугольник: ")
i = 0
while i<heigth:
    b = 0
    while b < wight:
        print(symbolchik, end='')
        b+=1
    print('\n', end='')
    i+=1
