try:
    import sys

    arrlist = list(
        map(int,
            input('Введите значения элементов первого списка через запятую, он полностью целочисленный: ').split(',')))
    arr = list(
        map(int,
            input('Введите значения элементов второго списка через запятую, он полностью целочисленный: ').split(',')))
    a = int(input(f'''Введите номер элемента первого списка, значение которого вы бы хотели заменить на 2-ой список, тем самым
cоздав в первом списке вложеный список, он не должен превышать значение - {len(arrlist) - 1}: '''))
    if a > len(arrlist) - 1:
        print(f'Вы ввели номер элемента, превышающий значение - {len(arrlist) - 1}, запустите программу заново')
        sys.exit()
    arrlist[a] = arr
    summa = 0
    for i in arr:
        summa += i
    b = int(input(f'''Выберите на какое место в первом списке поставить значение суммы элементов вложенного списка, введите номер
индекса, он не должен превышать значение - {len(arrlist)}: '''))
    if b > len(arrlist):
        print(f'Вы ввели номер элемента, превышающий значение - {len(arrlist)}, запустите программу заново')
        sys.exit()
    arrlist.insert(b, summa)
    print('Результат работы программы:', arrlist)
except ValueError:
    print('Вы неправильно ввели значения элементов списка')
else:
    print('Программа работает верно, ошибок нет')

# if type(a)==list:
#     print('cat')
