print('Данная программа принимает на вход десятизначное число и находит в нём все четные цифры.')
a=int(input('Введите десятизначное число: '))
if a<1000000000:#Проверка соответствия введённого числа десятизначному(отсеивает числа меньшей рзрядности)
    print('Вы ввели число меньшей разрядности')
elif a>9999999999:#Проверка соответствия введённого числа десятизначному(отсеиваает числа большей рзрядности)
    print('Вы ввели число большей разрядности')
elif a>=1000000000 and a<=9999999999:#Если число десятизначное, то дальше выполнится основная часть программы
    a=str(a)#Присвоение "а" типа данных строка для осуществления работы нижеследующего цикла
    v=0#Счётчик для подсчёта количества нечётных цифр в числе
    d=0#Счётчик для подсчёта количества чётных цифр в числе
    c=''#Счётчик для хранения самих чётных цифр входящих в число
    for i in a:#Цикл пробегается по введённому числу
        b=int(i)#Перменной b присваивается целочисленный тип данных каждого символа, по которым пробегается цикл
        if b%2==0:#Если цифра вызываемая циклом из числа делится на 2, то...
            d=d+1#в счётчик для подсчёта количества чётных цифр в числе добавляется 1
            c=c+i#в счётчик для хранения самих чётных цифр входящих в число добавляется очередная цифра
        elif b%2!=0:#Если цифра вызываемая циклом из числа не делится на 2, то...
            v=v+1#в счётчик для подсчёта количества нечётных цифр в числе добавляется 1
    if v==10:#Если количество нечётных цифр в числе равно 10, то в консоль выведется сообщение прописанное ниже и выведется число
        print('В введённом числе нет ни одной чётной цифры. Число -',a)
    else:#Иначе, если количество нечётных цифр в числе меньше 10, то в консоль выведутся сообщения прописанные ниже
        print(d,'- Количество чётных цифр в вашем числе')
        print('В вашем числе содержутся следующие чётные цифры:',c)
