# for k in range(1,11):
#     if k ==9:
#         continue
#     k = k+1
#     print(k)
print('Данная программа складывает цифры из которых состоит трёхзначное число')
a=int(input('Введите трёхзначное число: '))
if a<100:
    print('Вы ввели двухзначное число, либо однозначное число')
elif a>999:
    print('Вы ввели четырёхзначное число, либо число ещё большей разрядности')
elif a>=100 and a<=999:
    a=str(a)
    d=0
    for i in a:
        b=int(i)
        d=d+b
    print('Сумма цифр вашего числа состовляет:',d)
    #Альтернативный вариант работы программы:
    # a = 123
    # a_str = str(a)
    # a_1 = a_str[0]  # будет строкой
    # a_2 = a_str[1]  # будет строкой
    # a_3 = a_str[2]  # будет строкой
    #
    # print(int(a_1) + int(a_2) + int(a_3))  # преобразуем в числа для суммы
