print('В этой программе на экран выводятся все числа в диапазоне от 54 до 9184 кратные 5:')
print('В этом числовом диапазоне кратны пяти следующие числа:')
c=0
for i in range(54,9185):#Цикл для вызова каждого числа из диапазона и дальнейшей проверки этого числа
    if i%5==0:#Проверка деления числа, вызванного циклом на пять без остатка
        print(i,end=', ')#Вывод этого числа
        c+=1
        if c==37:
            print('\n',end='')
        if c==72:
            print('\n', end='')
        if c==107:
            print('\n', end='')
        if c==142:
            print('\n', end='')