print('Введите два числа с клавиатуры, программа выведет на экран все отрицательные числа, лежащие между ними.\n'
      'Например, пользователь ввел -5 и 3, на экране вывелось -4,-3,-2,-1')
a=int(input('Введите левую границу диапазона(наименьшую):'))
b=int(input('Введите правую границу диапазона(наибольшую):'))
if a==b or b==a+1:#Проверяется величина введённого диапазона. Если его границы равны, либо одна больше другой на 1
    print('Вы ввели слишком маленький диапазон. Ваши числа могут быть как положительными, так и отрицательными')
elif a>b:#Проверяется величина введённого диапазона. Если его 1-ая граница больше 2-ой
    print('Вы неправильно ввели границы диапазона. Первое число должно быть меньше второго, а второе больше первого.\n'
          'Ваши числа могут быть как положительными, так и отрицательными')
elif a==0 or a==-1:#Проверяется величина введённого диапазона. Если его 1-ая граница равна нулю, либо -1, диапазона нет
    print('В введённом вами диапазоне нет отрицательных чисел, либо отрицательное число -1,\n'
          'а это не соответствует задаче слишком малое отрицательное число')
elif a>0 and b>0:#Проверяется величина введённого диапазона. Если его обе границы больше нуля
    print('В введённом вами диапазоне нет отрицательных чисел')
elif a<b:#Проверяется величина введённого диапазона. Когда его обе границы соответствуют условию задачи
    a=a+1#Наименьшему числу диапазона значение увеличивают на 1, чтобы на экран вывелись числа, удовлетворяющие условию задачи
    b=b-1#Наибольшему числу диапазона значение уменьшаают на 1, чтобы на экран вывелись числа, удовлетворяющие условию задачи
    while a<=b:#Цикл для вызова чисел этого диапазона
        if a<0:#Если вызванное число меньше нуля, тогда оно выведется на экран
            print(a)
        elif a>=0:#Если вызванное число больше нуля, либо равно нулю, тогда выведется сообщение находящееся ниже и цикл оборвётся
            print('В введённом вами диапазоне не все числа отрицательные')
            break
        a=a+1#Инкремент для вызова циклом новых чисел диапазона
    else:#Если цикл не обрывается и выполнится полностью, тогда на экран выведется следующее сообщение
        print('В введённом вами диапазоне все числа отрицательные')
