a=int(input('Введите количество денежных единиц на вашей карте: '))
b=0#Счётчик, определяет стоимость, сумму покупок (расходов)
c=0#Счётчик, определяет количество произведённых покупок
d=0#Эта переменная служит для ввода значения стоимости очредной покупки
while a>b:#Цикл вызывает команду ввода стоимости очередной покупки, пока число имеющихся денег больше числа расходов
    c=c+1
    d=int(input('Введите стоимость очередной покупки: '))
    b=b+d
if a==b:#Сообщения ниже выведутся, если деньги будут потрачены полностью
    print('На вашей карточке были потрачены все деньги без остатка')
    print(f'Вы смогли совершить {c} покупок')
elif a<b:#Сообщения и операции выполнятся, если деньги будут потрачены не полностью
    c=c-1#Убирает одну покупку, когда расходы превысили количество денег, хранящихся на карте
    b=b-d#Убирает из суммы расходов на покупки последний расход, который привёл к превышению денег на расходы
    a=a-b#Убирает из общей суммы денег, хранящихся на карте, суммарное количество расходов, до их превышения кол-ва денег карты
    print(f'Вы смогли совершить {c} покупок')
    print(f'У Вас на карте осталось {a} денежных единиц')