print('Данная программа считает и выводит квадраты чисел, начиная от 1 и заканчивая 10')
a=1#Задание левой, наименьшей границы. Первое число, от которого начинается вывод квадрвтов чисел
while a<11:#Цикл, используется для вызова чисел, возводимых в дальнейшем в квадрат, подходящих к условию цикла
    b=a#Создание переменной "b" и присвоение ей значения переменной "а", используется для правильной отработки числового диапазона
    b=b**2#Здесь каждое поступившее новое число, при новой итерации возводится в квадрат
    print(b)#Вывод этого числа в консоль
    a=a+1#Инкремент, используется для прохождения программы по всему диапазону, для всех чисел входящих в него