print('Эта программа осуществляет сравнение трёх введённых вами чисел между собой')
a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))
c = int(input('Введите третье целое число: '))
if a > b and a > c:
    print(a, '- Самое наибольшее число')
elif a == b and a > c:
    print(a, 'и', b, '- Два равных и наибольших числа из трёх')
elif a > b and a == c:
    print(a, 'и', c, '- Два равных и наибольших числа из трёх')
elif b > a and b > c:
    print(b, '- Самое наибольшее число')
elif b > a and b == c:
    print(b, 'и', c, '- Два равных и наибольших числа из трёх')
elif c > a and c > b:
    print(c, '- Самое наибольшее число')
else:
    print('Все числа равны между собой')
