# a=10 #переменная хранит значение типа данных int (целое число)
# _b=2.3 #переменная хранит значение типа данных float (вещественное чмсло)
# C='Hello World'#переменная хранит значение типа str (строка)
# #print(a,_b,C) #Вывод в боковую панель Run результата работы программы одной строкой
# print(a,_b,C) #Вывод в боковую панель Run результата работы программы тремя строками
# #print(_b)
# #print(C)
import random
д=4
Ж=5
print(д)
print(Ж)
random.seed(12)

print(random.random())
b=random.random()
print(b)
a = 7  # Объявление переменной a и присвоение ей значения равного 7
if a > 0:  # Объявление оператора if, проверяющего на истинность выражение а > 0. Так как выражение истинно, то будет
    # выполняться блок кода оператора if
    b = a + 4  # Объявление и присвоение переменной b значения равного 11, путём сложения а=7 и четырёх
    if b == 3:  # Объявление вложенного оператора if, проверяющего на истинность выражение b==3. Так как выражение лож-
        # но, то блок кода вложенного оператора if выполняться не будет
        print('3')  # Команда, осуществляющая вывод информации на экран, в данном случае строки содержащей цифру 3. Но
        # поскольку выражение оператора if ложно эта команда выполняться не будет
    elif b > 0:  # Объявление вложенного оператора elif, выполняющего проверку на истинность дополнительного уточняющего
        # выражения, одного из нескольких альтернативных путей, в случае ложности выражения оператора if и при наличии
        # множества альтернативных путей. Поскольку выражение b > 0 истинно, то блок кода оператора elif выполнится
        print(b)  # Команда, осуществляющая вывод информации на экран, в данном случае значение переменной b. Посколь-
        # ку выражение вложенного оператора elif верно, эта команда будет выполняться.
    else:  # Этот оператор предусматривает все альтернативные варианты в случае ложности выражения оператора if и elif,
        # поэтому в нём не нужно прописывать конкретного условия. В данном случае сработает только в том случае, когда
        # переменная b будет меньше нуля либо равной нулю.
        print('hello')  # Вывод строки hello на экран. При нынешнем стечении обстоятельств не сработает
elif a == 0:  # Будет осуществлять проверку на истинность выражения а==0 в случае ложности выражения первого оператора
    # if. При нынешних условиях его блок кода не сработает потому что а=7
    print('0')  # Вывод строки 0 на экран. При нынешнем стечении обстоятельств не сработает
elif a < 0:  # Будет осуществлять проверку на истинность выражения а<0 в случае ложности выражения первого оператора
    # if и первого оператора elif. При нынешних условиях его блок кода не сработает потому что а=7
    print('a<0')  # Вывод строки a<0 на экран. При нынешнем стечении обстоятельств не сработает
else:  # В теперешней ситуации не сработает вообще, потому что все альтернативные варианты учтены уже в блоках elif
    print('else')  # Вывод строки else на экран. При нынешнем стечении обстоятельств не сработает вообще
