print('Эта программа определяет, является ли введённый вами год високосным')
a = int(input('Введите год, который нужно проверить на високосность: '))
if a % 400 == 0:
    print(a, '- Этот год високосный')
elif a % 100 == 0 and a % 4 == 0:
    print(a, '- Этот год не високосный')
elif a % 4 == 0:
    print(a, '- Этот год високосный')
elif a % 4 != 0:
    print(a, '- Этот год не високосный')