a = [4,6,'pу','tell',78]
b = [44,'hello',56,'exept',['world',5.7],3,6]
c=a+b #Конкатенация 2-ух списков, создание нового списка, состоящего из элементов первых 2-ух списков (1-ый способ)
print(c)
a.extend(b) #Конкатенация 2-ух списков, добавление элементов второго списка в первый, расширение 1-го списка (2-ой способ)
print(a)
a.insert(3,6) #Добавление элемента со значением 6 на 3-ю позицию в списке
print(a)
print(a.count(6)) #Подсчёт кол-ва встреч элемента 6 в списке и вывод сразу на экран
print(len(a))#Подсчёт кол-ва элементов списка и вывод сразу на экран
print(a[10][1])#Вывод элемента вложенного списка с индексом №1